<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.dcs</groupId>
	<artifactId>org.dcs.nar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>org.dcs.nar</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>nifi-dcs-nar</module>
		<module>nifi-dcs-service-api-nar</module>
		<module>nifi-dcs-service-nar</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-nar-maven-plugin</artifactId>
				<version>1.1.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
	            <groupId>org.jfrog.buildinfo</groupId>
	            <artifactId>artifactory-maven-plugin</artifactId>
	            <version>2.4.1</version>
	            <inherited>false</inherited>
	            <executions>
	                <execution>
	                    <id>build-info</id>
	                    <goals>
	                        <goal>publish</goal>
	                    </goals>
	                    <configuration>
	                        <publisher>
	                            <contextUrl>${artifactory.base.url}/artifactory</contextUrl>
	                            <username>${artifactory.user}</username>
	                            <password>${artifactory.password}</password>
	                            <repoKey>libs-release-local</repoKey>
	                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
	                        </publisher>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
</project>
